NEXT_PUBLIC_SUPABASE_URL=https://dummy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
RESEND_API_KEY=re_NVtupF6M_MWxYoUwnfR5GnzxRiTqGHP8W```
```
KAKAO_CLIENT_ID=fbd076c2234aebadfc239970549c4705
KAKAO_CLIENT_SECRET=kakao
NAVER_CLIENT_ID=mImxM477_rBUShm4LYyE
NAVER_CLIENT_SECRET=XRhif2or22
NEXTAUTH_URL=https://sajutype.kr
NEXTAUTH_SECRET=k-saju-secret-key-2024
4. 저장 (Ctrl + S)
5. 메모장 닫기